# javaMarioBros

./: .gitignore  Copyright.txt  README.md  imgui.ini  saveFile.txt  taskList.txt
assets/: cleanFile.txt  saveFile.txt
assets/fonts/: fontEdit.psd
assets/levels/: NewLevel.txt  aiTest.txt  asd.txt  assetGen.txt  cameraTest.txt  cool  flagpole.txt  level.txt  level1.txt  level2  level2.txt  level3.txt  levelOld(broken).txt  levelOld.txt  mainmenu.txt  rotationtest.txt  testUI  testUI.txt
assets/prefabs/: block.prefab  bush1.prefab  bush1large.prefab  bush1medium.prefab  bush1small.prefab  bush2large.prefab  bush2small.prefab  cannon.prefab  coin.prefab  coinblock.prefab  platformSpawnX4.prefab  test.txt
assets/shaders/: debugLine2D.glsl  default.glsl  fontShader.glsl  pickingShader.glsl
bibliotecas/: nblibraries.properties
libraries/: nblibraries.properties
libraries/jbox2d-jbox2d-2.2.1.1/jbox2d-jbox2d-2.2.1.1/jbox2d-testbed-jogl/: pom.xml
libraries/lwjgl-release-3.3.3-custom/: lwjgl-release-custom-zip.json
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: java_game.properties
nbproject/private/: config.properties  private.properties  private.xml
src/UI/: ButtonBehavior.java  Digit.java  Digitalizer.java  FixedHUD.java  UIButton.java
src/components/: AnimationState.java  BlinkTransition.java  ButtonBehaviorDeserializer.java  ComplexPrefabWrapper.java  Component.java  ComponentDeserializer.java  EditorCamera.java  FixedHUD.java  FontRenderer.java  Frame.java  GameCamera.java  Gizmo.java  GizmoSystem.java  GridLines.java  KeyControls.java  MouseControls.java  PhysicsController.java  RotationTransition.java  ScaleGizmo.java  Sprite.java  SpriteRenderer.java  SpriteSheet.java  StateMachine.java  TransitionMachine.java  TransitionState.java  TransitionStateDeserializer.java  TranslateGizmo.java  TranslateTransition.java  UIButton.java
src/editor/: AssetWindow.java  ConsoleWindow.java  GameViewWindow.java  MenuBar.java  OImGui.java  PropertiesWindow.java  (+1 more)
(+206 files in other folders)
