libs.Box2D.displayName=Box2D
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.Gson.displayName=Gson
libs.ImGUI.javadoc=\
    ${base}/imgui-app-1.86.4-javadoc.jar;\
    ${base}/imgui-binding-1.86.4-javadoc.jar;\
    ${base}/imgui-lwjgl3-1.86.4-javadoc.jar
libs.ImGUI.src=\
    ${base}/imgui-app-1.86.4-sources.jar!//;\
    ${base}/imgui-binding-1.86.4-sources.jar!//;\
    ${base}/imgui-lwjgl3-1.86.4-sources.jar!//
libs.ImGUINew.displayName=ImGUINew
libs.LWJGL_3.3.1.displayName=LWJGL 3.3.1
libs.LWJGL_3.3.1.src=\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/joml-1.10.4-sources.jar!//;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-assimp-sources.jar;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-glfw-sources.jar!//;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-nfd-sources.jar;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-openal-sources.jar!//;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-opengl-sources.jar!//;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-sources.jar!//;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-stb-sources.jar!//
