libs.Box2D.classpath=\
    ${base}/Box2D/jbox2d-library.jar
libs.Box2D.displayName=Box2D
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.Gson.classpath=\
    ${base}/gson/gson-2.10.1.jar
libs.Gson.displayName=Gson
libs.ImGUI.classpath=\
    ${base}/imgui-app-1.86.4.jar;\
    ${base}/imgui-binding-1.86.4.jar;\
    ${base}/imgui-lwjgl3-1.86.4.jar
libs.ImGUI.javadoc=\
    ${base}/imgui-app-1.86.4-javadoc.jar;\
    ${base}/imgui-binding-1.86.4-javadoc.jar;\
    ${base}/imgui-lwjgl3-1.86.4-javadoc.jar
libs.ImGUI.src=\
    ${base}/imgui-app-1.86.4-sources.jar!//;\
    ${base}/imgui-binding-1.86.4-sources.jar!//;\
    ${base}/imgui-lwjgl3-1.86.4-sources.jar!//
libs.ImGUINew.classpath=\
    ${base}/imgui/imgui-app-1.86.10-all.jar;\
    ${base}/imgui/imgui-app-1.86.10-javadoc.jar;\
    ${base}/imgui/imgui-app-1.86.10-sources.jar;\
    ${base}/imgui/imgui-app-1.86.10.jar;\
    ${base}/imgui/imgui-binding-1.86.10-javadoc.jar;\
    ${base}/imgui/imgui-binding-1.86.10-sources.jar;\
    ${base}/imgui/imgui-binding-1.86.10.jar;\
    ${base}/imgui/imgui-lwjgl3-1.86.10-javadoc.jar;\
    ${base}/imgui/imgui-lwjgl3-1.86.10-sources.jar;\
    ${base}/imgui/imgui-lwjgl3-1.86.10.jar
libs.ImGUINew.displayName=ImGUINew
libs.LWJGL_3.3.1.classpath=\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/joml-1.10.4.jar;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl.jar;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-assimp.jar;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-assimp-natives-windows.jar;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-glfw.jar;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-glfw-natives-windows.jar;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-natives-windows.jar;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-nfd-natives-windows.jar;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-nfd.jar;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-openal-natives-windows.jar;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-openal.jar;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-opengl-natives-windows.jar;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-opengl.jar;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-stb-natives-windows.jar;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-stb.jar
libs.LWJGL_3.3.1.displayName=LWJGL 3.3.1
libs.LWJGL_3.3.1.src=\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/joml-1.10.4-sources.jar!//;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-assimp-sources.jar;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-glfw-sources.jar!//;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-nfd-sources.jar;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-openal-sources.jar!//;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-opengl-sources.jar!//;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-sources.jar!//;\
    ${base}/../../../bibliotecas java (supongo)/LWJGL/lwjgl-stb-sources.jar!//
